#BlueJ class context
comment0.target=StormwaterManagement
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=rDays\ rainfall
comment10.target=void\ GreenRoof(int[],\ double[])
comment11.params=rDays\ rainfall
comment11.target=void\ RainGarden(int[],\ double[])
comment12.params=rDays\ rainfall
comment12.target=void\ RoadsideSwales(int[],\ double[])
comment13.params=rDays\ rainfall
comment13.target=void\ PatioPerm(int[],\ double[])
comment14.params=rDays\ rainfall
comment14.target=void\ ParkingPerm(int[],\ double[])
comment15.params=rDays\ rainfall
comment15.target=void\ PathsPerm(int[],\ double[])
comment16.params=rDays\ rainfall
comment16.target=void\ DrivewayPerm(int[],\ double[])
comment17.params=rDays\ rainfall
comment17.target=void\ StreetPerm(int[],\ double[])
comment18.params=rDays\ rainfall
comment18.target=void\ Trees(int[],\ double[])
comment19.params=rDays\ rainfall
comment19.target=void\ VegGarden(int[],\ double[])
comment2.params=
comment2.target=void\ RainMenu()
comment20.params=rDays\ rainfall
comment20.target=void\ VegFilterStrip(int[],\ double[])
comment21.params=rDays\ rainfall
comment21.target=void\ NativeVeg(int[],\ double[])
comment22.params=
comment22.target=void\ Summary()
comment3.params=
comment3.target=void\ Averagedist()
comment4.params=
comment4.target=void\ OneInFive()
comment5.params=
comment5.target=void\ OneInFifty()
comment6.params=
comment6.target=void\ OneInTwoHundred()
comment7.params=rDays\ rainfall
comment7.target=void\ GreenImp(int[],\ double[])
comment8.params=rDays\ rainfall
comment8.target=void\ PermeableP(int[],\ double[])
comment9.params=rDays\ rainfall
comment9.target=void\ Cistern(int[],\ double[])
numComments=23
